# ======================================
# App Name
# ======================================
micronaut.application.name=smart-campus-api

# ======================================
# Database Configuration
# ======================================
datasources.default.url=jdbc:mysql://localhost:3306/smartcampus
datasources.default.username=root
datasources.default.password=password
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.dialect=MYSQL
datasources.default.schema-generate=CREATE_DROP
datasources.default.show-sql=true

# ======================================
# JPA Entity Scanning
# ======================================
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.entity-scan.packages=com.example.lecturer_availability_module.Entity
